my-flix-angular: FetchApiDataService
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getSynopsys
getUser
logout
removeFavoriteMovie
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Inject the HttpClient module to the constructor params This will provide HttpClient to the entire class, making it available via this.http
Parameters
http: HttpClient
for making http requests
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(movie): Observable<any>
Calls API Add to Favorite Movies endpoint
Parameters
movie: any
Movie for adding to favorite Movies
Returns Observable<any>
Observable for the API response.
deleteUser
deleteUser(): Observable<any>
Calls to API Delete User endpoint USE THIS LINK https://us04web.zoom.us/j/76744025963?pwd=SZS7PsZahiHMxbTzNeq1soEoqXqidu.1
Returns Observable<any>
Observable for the API response.
getAllMovies
getAllMovies(): Observable<any>
Calls to API for the Get All Movies endpoint
Returns Observable<any>
Observable for the API response.
getDirector
getDirector(directorName): Observable<any>
Calls to API for the Get Director endpoint
Parameters
directorName: string
Director Name
Returns Observable<any>
Observable for the API response.
getFavoriteMovies
getFavoriteMovies(Username, movieId): Observable<any>
Calls Get Favorite Movies endoint
Parameters
Username: string
Username from users
movieId: string
Movie id from movies
Returns Observable<any>
Observable for the API response.
getGenre
getGenre(genreName): Observable<any>
Calls API for Get Genre endpoint
Parameters
genreName: string
Genre name
Returns Observable<any>
Observable for the API response.
getOneMovie
getOneMovie(movieId): Observable<any>
Calls to API for Get One Movie endpoint
Parameters
movieId: string
One movie it
Returns Observable<any>
Observable for the API response.
getSynopsys
getSynopsys(movieId): Observable<any>
Calls to API for Get Movie endpoint
Parameters
movieId: string
One movie information
Returns Observable<any>
Observable for the API response.
getUser
getUser(): Observable<any>
Calls to API for Get User endpoint
Returns Observable<any>
Observable for the API response.
logout
logout(): Observable<any>
Returns Observable<any>
removeFavoriteMovie
removeFavoriteMovie(movie): Observable<any>
Calls API for Delete from Favorite Movies endpoint
Parameters
movie: any
Movie to delete from favorite Movies
Returns Observable<any>
Observable for the API response.
updateUser
updateUser(userDetails): Observable<any>
Calls API to Update User endpoint
Parameters
userDetails: any
User details that write over user information
Returns Observable<any>
Observable for the API response.
userLogin
userLogin(userDetails): Observable<any>
Calls to API for user to login endpoint
Parameters
userDetails: any
User details for login
Returns Observable<any>
Observable for API response
userRegistration
userRegistration(userDetails): Observable<any>
Makes the API call for the user registration endpoint
Parameters
userDetails: any
user credentials for registration
Returns Observable<any>
Observable for API response
